{
  "name": "lemon",
  "version": "1.0.0",
  "description": "",
  "main": "schemas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "joi": "^17.6.0"
  }
}
